.contact__wrapper
  display: flex
  flex-direction: column
  // max-width: 90%
  // margin: 0 auto
  @media screen and (min-width: 960px)
    display: flex
    flex-direction: row
    // background-color: green
    justify-content: space-between
    align-items: baseline


@mixin contact
  display: block
  border: 1px dashed $accent
  padding-left: 20px
  transition: all 0.2s ease-in-out
  &:active,
  &:focus,
    outline: none
    border: 1px solid $accent

.field--inactive
  @include contact
  box-sizing: border-box
  font: normal 1.2rem/2rem 'OpenSans'
  height: 60px
  width: 600px
  max-width: 100%
  margin: 0 auto
  margin-bottom: 25px
  // background-color: green
  &:nth-child(3)
   height: 300px
   padding-top: 15px
  @media screen and (min-width: 960px)
    margin: 0px 0px 25px auto


.btn--inactive
  @include contact
  font: normal 1.5rem/1.2rem 'OpenSans'
  background-color: lighten($accent, 10%)
  color: white
  width: 150px
  height: 60px
  border: none
  padding: 0
  text-align: center
  // font-weight: bold
  margin: 0 auto
  // margin-left: auto
  margin-bottom: 75px
  transition: background-color 0.2s ease-in-out
  &:hover,
  &:focus
    background-color: $accent
  @media screen and (min-width: 960px)
    margin: 0px 0px 100px auto
    // margin: 0px 0px 75px 0px
    // float: right

// .footer__title
//   font: bold 1.3em/1.5em Dosis
//   text-align: center
//   color: gray

.footer__copyrights
  font: normal 0.8rem/1.2rem 'OpenSans'
  text-align: center
  color: gray
  padding: 0px 0px 20px 0px
