.content-wrapper
  width: 80%
  max-width: 1400px
  margin: 0 auto
  // background-color: pink

h1
  margin: 0
  padding: 0

h1.square
  display: inline-block
  padding: 20px
  font-family: 'OpenSans'
  font-size: 1.25em
  font-weight: normal
  color: white
  background-color: #7ED321
  position: absolute
  top: 0
  left: 0

  @media screen and (min-width: 768px)
    width: 100%
    text-indent: 10%
    padding: 20px 0px
    z-index: -1

img.avatar
  display: block
  width: 250px
  margin: 0 auto
  margin-top: 30px



.name
  font: bold 1.25em/2em 'OpenSans'
  // text-align: center
  color: white

h1.title
  display: block
  margin: 50px 0px 25px 0px
  font: bold 1.5rem/1.4em 'OpenSans'
  text-align: center
  border-bottom: 1px dashed $accent
  @media screen and (min-width: 768px)
    text-align: left

  // position: relative
  // overflow: hidden
  //
  // background-color: pink

// h1.title:before
//   margin-left: -50%
// // h1.title:after
// //   margin-left: 15%
// h1.title:before,
// h1.title:after
//   background-color: rgba(0,0,0,0.15)
//   content: '\a0'
//   height: 1px
//   position: absolute
//   top: 50%
//   width: 50%
//   overflow: hidden

p
  font: normal 1rem/1.7em 'OpenSans'
  margin: 0

p.italic
  font: italic 1rem/1.7em 'OpenSans'
p.bold
  font: bold 1rem/1.7em 'OpenSans'


.grid
  .item
    height: 60px
    margin-bottom: 10px
    display: inline-block
    width: 100%
    padding: 20px
    box-sizing: border-box
    color: white
    width: 160px
    position: relative
    transition: background-color 0.2s ease-in-out
    // border: 2px solid green
    background:
      // color: #ccc
      position: center
      size: cover

section.portfolio
  @include clearfix
.thumb-link
  display: block
  background:
    size: cover
    position: center
  width: 25%
  float: left
  position: relative
  overflow: hidden
  &:after
    content: ''
    display: block
    padding-top: 100%
  @media screen and (min-width: 320px)
    width: 50%
  @media screen and (min-width: 400px)
    width: 50%
  @media screen and (min-width: 640px)
    width: 25%

.thumb-meta
  position: absolute
  background-color: rgba(0,0,0,0.5)
  top: 0
  right: 0
  bottom: 0
  left: 0
  color: white
  transition: opacity 0.2s ease-in-out
  opacity: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

  .thumb-title
    font: bold 1.5rem 'OpenSans'
    @media screen and (min-width: 320px)
      font-size: 0.9rem
    @media screen and (min-width: 400px)
      font-size: 1rem
    @media screen and (min-width: 1024px)
      font-size: 1.2rem


  aside
    font: italic 1rem/1.4em 'OpenSans'
    @media screen and (min-width: 320px)
      font-size: 0.8rem
    @media screen and (min-width: 400px)
      font-size: 0.8rem
    @media screen and (min-width: 1024px)
      font-size: 1rem

.thumb-link:hover .thumb-meta
  opacity: 1
.portfolio__link--show
  display: inline-block
  width: 100%
  text-align: center
  padding: 25px 0px
  position: relative
  &:after
    margin: 0 auto
    content: ""
    display: block
    width: 60px
    height: 60px
    border-radius: 50%
    background:
      image: url('/assets/img/arrow-down.svg')
      position: center center
      repeat: no-repeat

    // &:nth-child(1)
    //   background-image: url(/assets/img/1.jpg)
    // &:nth-child(2)
    //   background-image: url(/assets/img/2.jpg)
    // &:nth-child(3)
    //   background-image: url(/assets/img/3.jpg)
    // &:nth-child(4)
    //   background-image: url(/assets/img/4.jpg)
    // &:nth-child(5)
    //   background-image: url(/assets/img/5.jpg)
    // &:nth-child(6)
    //   background-image: url(/assets/img/6.jpg)
    // &:nth-child(7)
    //   background-image: url(/assets/img/1.jpg)
    // &:nth-child(8)
    //   background-image: url(/assets/img/2.jpg)
    // &:nth-child(9)
    //   background-image: url(/assets/img/3.jpg)
    // &:nth-child(10)
    //   background-image: url(/assets/img/4.jpg)
    // &:nth-child(11)
    //   background-image: url(/assets/img/5.jpg)
    // &:nth-child(12)
    //   background-image: url(/assets/img/6.jpg)
    // &:nth-child(13)
    //   background-image: url(/assets/img/1.jpg)
    // &:nth-child(14)
    //   background-image: url(/assets/img/2.jpg)
    // &:nth-child(15)
    //   background-image: url(/assets/img/3.jpg)
    // &:nth-child(4n-5)
    //   height: 70px
    // &:nth-child(2n)
    //   height: 250px
    // &:nth-child(3n)
    //   height: 120px
